# starNav

./: settings.gradle  Дисс (1).docx
app/: build.gradle
app/src/androidTest/java/com/example/starnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starnav/: AstrometryNetClient.java  AstrometrySessionActivity.java  DataBaseHelper.java  FileUtils.java  FitsApiClient.java  FitsReader.java  HistoryOfSessionsActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  ObserverPosition.java  ProfileActivity.java  RegistrationActivity.java  SessionItem.java  SessionsAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_rounded_image.xml  bg_status_badge.xml  button_space_gradient.xml  buttonstyle.xml  dot_active.xml  dot_inactive.xml  ic_chevrone_right.xml  nav_color_selector.xml
app/src/main/res/layout/: activity_history_of_sessions  activity_history_of_sessions.xml  activity_login.xml  activity_main.xml  activity_new_session.xml  activity_profile.xml  activity_registration.xml  dialog_star_info.xml  item_instruction.xml  item_session  item_session.xml  item_star.xml  map.xml  welcome_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starnav/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
