<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/black">

    <!-- Увеличенное изображение с отступами -->
    <ImageView
        android:id="@+id/instructionIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="24dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <!-- Текст с белыми буквами и тенью для лучшей читаемости -->
    <TextView
        android:id="@+id/instructionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:shadowColor="@android:color/black"
        android:shadowRadius="3"
        android:lines="5"
        android:shadowDx="1"
        android:shadowDy="1"
        android:lineSpacingExtra="6dp"
        android:paddingHorizontal="16dp"/>
</LinearLayout>